# aws-msa-sample-monolith

./: .gitignore  Dockerfile  Makefile  README.md  RestTest.http  build.gradle  docker-compose-local.yml  docker-compose.yml  haksung-tasks.md  lombok.config  package.json  settings.gradle
application/src/main/java/com/aws/peach/application/: Address.java  OrderProduct.java  OrderRequestLine.java  OrderViewService.java  PaymentService.java  PlaceOrderService.java  ShippingInfo.java  ShippingRequest.java
application/src/main/java/com/aws/peach/application/inventory/: InventoryService.java
application/src/main/java/com/aws/peach/application/order/: OrderStateChangeService.java  OrderViewService.java  PayOrderService.java  PlaceOrderService.java
application/src/test/groovy/com/aws/peach/application/inventory/: InventoryServiceTest.groovy
application/src/test/groovy/com/aws/peach/application/order/: OrderStateChangeServiceTest.groovy  PlaceOrderServiceTest.groovy
doc/: peach-farm-united.postman_collection.json
domain/src/main/java/com/aws/peach/domain/delivery/: Address.java  DeliveryChangeEvent.java  DeliveryChangeMessage.java
domain/src/main/java/com/aws/peach/domain/inventory/: Inventory.java  InventoryService.java
domain/src/main/java/com/aws/peach/domain/inventory/entity/: Inventory.java
domain/src/main/java/com/aws/peach/domain/inventory/repository/: InventoryRepository.java
domain/src/main/java/com/aws/peach/domain/inventory/service/: InventoryService.java
domain/src/main/java/com/aws/peach/domain/inventory/vo/: Product.java
domain/src/main/java/com/aws/peach/domain/member/: Member.java  MemberRepository.java  MemberRepositoryCustom.java
domain/src/main/java/com/aws/peach/domain/order/: Order.java  OrderRepository.java  OrderStateChangeMessage.java
domain/src/main/java/com/aws/peach/domain/order/entity/: Order.java
domain/src/main/java/com/aws/peach/domain/order/exception/: OrderNotExistsException.java
domain/src/main/java/com/aws/peach/domain/order/repository/: OrderRepository.java  OrderRepositoryCustom.java
domain/src/main/java/com/aws/peach/domain/order/statement/: OrderStatementExporter.java
domain/src/main/java/com/aws/peach/domain/order/vo/: OrderLine.java  OrderNo.java  OrderNumber.java  OrderProduct.java  OrderState.java  Orderer.java  ShippingInformation.java
domain/src/main/java/com/aws/peach/domain/payment/: PaymentEvent.java  PaymentMessage.java  PaymentRepository.java
domain/src/main/java/com/aws/peach/domain/payment/entity/: Payment.java
domain/src/main/java/com/aws/peach/domain/product/: Products.java
domain/src/main/java/com/aws/peach/domain/product/entity/: Product.java
domain/src/main/java/com/aws/peach/domain/product/repository/: ProductRepository.java
domain/src/main/java/com/aws/peach/domain/support/: MessageConsumer.java
domain/src/test/groovy/com/aws/peach/domain/order/: OrderStateChangeMessageTest.groovy  OrderTest.groovy
infrastructure/src/main/java/com/aws/peach/infrastructure/aurora/: InventoryAuroraRepository.java  MemberAuroraRepository.java  MemberAuroraRepositoryImpl.java  OrderAuroraRepository.java  OrderAuroraRepositoryImpl.java  PaymentAuroraRepository.java
infrastructure/src/main/java/com/aws/peach/infrastructure/configuration/: AuroraDataSourceConfiguration.java  DummyConfiguration.java  KafkaMessageConfiguration.java
infrastructure/src/main/java/com/aws/peach/infrastructure/configuration/api/: PeachApiInfrastructureContextConfig.java
infrastructure/src/main/java/com/aws/peach/infrastructure/configuration/support/: ReplicationRoutingDataSource.java
infrastructure/src/main/java/com/aws/peach/infrastructure/dummy/: Dummies.java  InventoryDummyRepository.java  MemberDummyRepository.java  OrderDummyRepository.java  ProductDummyRepository.java
infrastructure/src/main/java/com/aws/peach/infrastructure/kafka/: KafkaErrHandler.java  KafkaMessageConsumerFactory.java  KafkaMessageListenerContainerFactory.java  KafkaMessageProducerFactory.java
infrastructure/src/main/resources/: create-schema-postgres.sql  data-postgresql.sql
interface/src/main/java/com/aws/peach/configuration/: PeachApiContextConfig.java
interface/src/main/java/com/aws/peach/interfaces/api/: FarmerController.java  HelloController.java  InventoryController.java  OrderController.java  PaymentController.java  PeachApiApplication.java
interface/src/main/java/com/aws/peach/interfaces/batch/: Batchs.java
interface/src/main/java/com/aws/peach/interfaces/message/: DeliveryChangeEventConsumer.java  OrderStateChangeMessageConsumer.java  PaymentEventConsumer.java  PaymentMessageConsumer.java
interface/src/main/java/com/aws/peach/interfaces/web/: Webs.java
interface/src/main/resources/: application.properties
