spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=aws-msa-sample-monolith
kafka.topic.order-state-change=order_state_change
kafka.topic.delivery-event=delivery.status.change
