spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.bootstrap-servers=${spring.kafka.bootstrap-servers}
kafka.topic.order-state-change=order_state_change
kafka.topic.delivery-event=delivery.status.change
kafka.topic.delivery-event-group-id=delivery.status.change.group.1